# hiho

./: .ant-targets-build.xml  .classpath  .compileIssues.txt.swp  .gitignore  .project  README  README.md  build.xml  ivy.xml  pom.xml
.externalToolBuilders/: Ant_Builder.launch
conf/: dbDelimitedExport.xml  dbInputQueryAvro.xml  dbInputQueryDelimited.xml  dbInputQueryDelimitedHive.xml  dbInputTableDelimited.xml  dbInputTableDelimitedHive.xml  ftpExport.xml  mysqlExport.xml  oracleExport.xml  salesForceExport.xml
hiho/: .classpath  .project
hiho/scripts/: dbImport.sh  dbImport.sh~
hiho/src/co/nubetech/apache/hadoop/: BigDecimalSplitter.java  BooleanSplitter.java  DBInputFormat.java  DBOutputFormat.java  DBRecordReader.java  DBSplitter.java  DataDrivenDBRecordReader.java  DateSplitter.java  FloatSplitter.java  IntegerSplitter.java  InterfaceAudience.java  MRJobConfig.java  MySQLDataDrivenDBRecordReader.java  OracleDBRecordReader.java  OracleDataDrivenDBInputFormat.java  OracleDataDrivenDBRecordReader.java  OracleDateSplitter.java
hiho/src/co/nubetech/hiho/avro/: DBMapper.java
hiho/src/co/nubetech/hiho/common/: OutputStrategyEnum.java
hiho/src/co/nubetech/hiho/job/: DBQueryInputJob.java  ExportDelimitedToDB.java  ExportToFTPServer.java  ExportToMySQLDB.java  ExportToOracleDb.java
hiho/src/co/nubetech/hiho/job/sf/: ExportSalesForceJob.java
hiho/src/co/nubetech/hiho/mapreduce/: DBInputAvroMapper.java  DelimitedLoadMapper.java  MySQLLoadDataMapper.java
hiho/src/co/nubetech/hiho/pig/: PigUtility.java
ivy/: ivysettings.xml  libraries.properties
scripts/: HadoopTransform  hiho
src/co/nubetech/apache/hadoop/: BigDecimalSplitter.java  BooleanSplitter.java  DBConfiguration.java  DBInputFormat.java  DBOutputFormat.java  DBRecordReader.java  DBSplitter.java  DBWritable.java  DataDrivenDBInputFormat.java  DataDrivenDBRecordReader.java  DateSplitter.java  FloatSplitter.java  IntegerSplitter.java  InterfaceAudience.java  InterfaceStability.java  MRJobConfig.java  MySQLDBRecordReader.java  MySQLDataDrivenDBRecordReader.java  OracleDBRecordReader.java  OracleDataDrivenDBInputFormat.java  OracleDataDrivenDBRecordReader.java  OracleDateSplitter.java  TextSplitter.java
src/co/nubetech/apache/hadoop/mapred/: DBQueryInputFormat.java  DBQueryRecordReader.java  DataDrivenDBInputFormat.java  MySQLQueryRecordReader.java
src/co/nubetech/hiho/avro/: DBMapper.java
src/co/nubetech/hiho/common/: HIHOConf.java  HIHOException.java
src/co/nubetech/hiho/common/sf/: BatchRequest.java  SFRestConnection.java
src/co/nubetech/hiho/dedup/: DedupJob.java  DedupKeyMapper.java  DedupKeyReducer.java  DelimitedLineRecordReader.java  HashUtility.java  HihoTuple.java
src/co/nubetech/hiho/hive/: HiveUtility.java
src/co/nubetech/hiho/job/: DBQueryInputJob.java  ExportDelimitedToDB.java  ExportToDB.java  ExportToFTPServer.java  ExportToMySQLDB.java  ExportToOracleDb.java
src/co/nubetech/hiho/job/sf/: ExportSalesForceJob.java
src/co/nubetech/hiho/mapred/avro/: GenericRecordAvroOutputFormat.java  GenericRecordInputFormat.java  GenericRecordReader.java
src/co/nubetech/hiho/mapreduce/: DBInputAvroMapper.java  DBInputDelimMapper.java  DelimitedLoadMapper.java  GenericDBLoadDataMapper.java  MySQLLoadDataMapper.java  OracleLoadMapper.java
src/co/nubetech/hiho/mapreduce/lib/db/: ColumnInfo.java  DBQueryInputFormat.java  DBQueryRecordReader.java  GenericDBOutputFormat.java  GenericDBWritable.java  MySQLQueryRecordReader.java
src/co/nubetech/hiho/mapreduce/lib/input/: FileStreamInputFormat.java  FileStreamRecordReader.java
src/co/nubetech/hiho/mapreduce/lib/output/: AppendSequenceFileOutputFormat.java  AppendTextOutputFormat.java  FTPTextOutputFormat.java  NoKeyOnlyValueOutputFormat.java
src/co/nubetech/hiho/mapreduce/sf/: SalesForceLoadMapper.java
src/co/nubetech/hiho/merge/: HihoValue.java  MergeJob.java  MergeKeyMapper.java  MergeKeyReducer.java
src/co/nubetech/hiho/pig/: PigUtility.java
src/co/nubetech/hiho/similarity/ngram/: NGramJob.java  NGramMapper.java  NGramReducer.java  ScoreMapper.java  ScoreReducer.java  SimilarityJob.java
src/co/nubetech/hiho/uuid/: UuidJob.java  UuidMapper.java
src/main/java/co/nubetech/hiho/common/: HIHOConf.java  HIHOException.java  OutputStrategyEnum.java
src/main/java/co/nubetech/hiho/dedup/: DedupRecordCounter.java  DedupValueMapper.java  DedupValueReducer.java  DelimitedTextInputFormat.java  HihoHashPartitioner.java
test.old/co/nubetech/hiho/: HihoTestCase.java
test.old/co/nubetech/hiho/dedup/: SequenceFileWriteDemo.java  TestDedupKeyReducer.java  TestDelimitedLineRecordReader.java  TestHashUtility.java
test.old/co/nubetech/hiho/hive/: TestHiveUtility.java
test.old/co/nubetech/hiho/job/: TestExportToOracleDb.java
test.old/co/nubetech/hiho/pig/: TestPigUtility.java
test/co/nubetech/hiho/common/: HihoTestCase.java
test/co/nubetech/hiho/dedup/: TestDedupJob.java  TestDedupKeyMapper.java  TestDedupValueMapper.java  TestHashUtility.java
test/co/nubetech/hiho/hive/: TestHiveUtility.java
test/co/nubetech/hiho/job/: TestDBQueryInputJob.java  TestDBQueryInputJobWithCluster.java  TestExportToDB.java  TestExportToFTPServer.java  TestExportToMySQLDB.java  TestExportToOracleDb.java
test/co/nubetech/hiho/mapreduce/: TestDBInputAvroMapper.java  TestDBInputDelimMapper.java  TestMySQLLoadMapper.java  TestOracleLoadMapper.java
test/co/nubetech/hiho/mapreduce/sf/: TestSalesForceLoadMapper.java
test/co/nubetech/hiho/merge/: TestHihoValue.java  TestMergeJob.java  TestMergeKeyMapper.java  TestMergeKeyReducer.java  TestMergeValueMapper.java
test/co/nubetech/hiho/pig/: TestPigUtility.java
test/co/nubetech/hiho/similarity/ngram/: TestNGramMapper.java
test/co/nubetech/hiho/testdata/: SequenceFileForCustomObject.java  SequenceFileWriteDemo.java  Student.java
testData/: agePart0  agePart1
testData/avro/: data.avro
testData/inputForSeqTest/: input1.seq
testData/merge/inputNew/: fileInNewPath.txt
testData/merge/inputOld/: fileInOldPath.txt  input2.seq
testData/textFilesForTest/: file1.txt  file2.txt
(+98 files in other folders)
