<?xml version="1.0" ?>
<!-- /** * Copyright 2010 Nube Technologies * * Licensed under the Apache 
	License, Version 2.0 (the "License"); * you may not use this file except 
	in compliance with the License. * You may obtain a copy of the License at 
	* * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable 
	law or agreed to in writing, software distributed * under the License is 
	distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR * CONDITIONS OF ANY 
	KIND, either express or implied. * See the License for the specific language 
	governing permissions and limitations under the License. */ -->
<ivy-module version="1.0">
	<info organisation="co.nubetech.hiho" module="${name}">
		<license name="Apache 2.0" />
		<ivyauthor name="HIHO Team" url="http://www.nubetech.co" />
		<description>
			HIHO
    </description>
	</info>

	<!-- publications> get the artifact from our module name <artifact conf="master"/> 
		</publications -->

	<configurations defaultconfmapping="default">
		<!--these match the Maven configurations -->
		<conf name="default" extends="master,runtime" />
		<conf name="master" description="contains the artifact but no dependencies" />
		<conf name="runtime" description="runtime but not the artifact" />
		<!-- redistribute -->
		<conf name="redist" visibility="private" extends="master" />

	</configurations>



	<dependencies>
		<!-- Dependencies for Apache Hadoop (trunk) <dependency org="org.apache.hadoop" 
			name="hadoop-common" rev="${hadoop-common.apache.version}"/> <dependency 
			org="org.apache.hadoop" name="hadoop-common-test" rev="${hadoop-common.apache.version}"/> 
			<dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop-hdfs.apache.version}"/> 
			<dependency org="org.apache.hadoop" name="hadoop-hdfs-test" rev="${hadoop-hdfs.apache.version}"/> 
			<dependency org="org.apache.hadoop" name="hadoop-mapred" rev="${hadoop-mapred.apache.version}"/> 
			<dependency org="org.apache.hadoop" name="hadoop-mapred-test" rev="${hadoop-mapred.apache.version}"/> -->

		<!-- Dependencies for Apache Hadoop (0.20) <dependency org="org.apache.hadoop" 
			name="hadoop-core" rev="${hadoop-core.apache20.version}" conf="default->master" 
			/> <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop-hdfs.apache20.version}" 
			conf="default->master"/> <dependency org="org.apache.hadoop" name="hadoop-mapred" 
			rev="${hadoop-mapred.apache20.version}" conf="default->master"/ -->

		<!-- Dependencies for Apache Hadoop (0.21) -->
		<dependency org="org.apache.hadoop" name="hadoop"
			rev="${hadoop-core.apache.version}">
			<artifact name="hadoop" ext="tar.gz" type="dist"></artifact> 
			</dependency>
			<!--  
		<dependency org="org.apache.hadoop" name="hadoop-common-test"
			rev="${hadoop-common.apache21.version}" conf="default->master" />
		<dependency org="org.apache.hadoop" name="hadoop-hdfs"
			rev="${hadoop-hdfs.apache21.version}" conf="default->master" />
		<dependency org="org.apache.hadoop" name="hadoop-hdfs-test"
			rev="${hadoop-hdfs.apache21.version}" conf="default->master" />
		<dependency org="org.apache.hadoop" name="hadoop-mapred"
			rev="${hadoop-mapred.apache21.version}" conf="default->master" />
		<dependency org="org.apache.hadoop" name="hadoop-mapred-test"
		
			rev="${hadoop-mapred.apache21.version}" conf="default->master" />
			
			-->
	<!-- 
	<dependency org="org.apache.hadoop" name="hadoop" rev="${hadoop-core.apache20.version}"> 
			<artifact name="hadoop" ext="tar.gz"></artifact> 
		</dependency>
	-->
		<dependency org="org.apache.hive" name="hive" rev="${hive.version}">
			<artifact name="hive" ext="tar.gz"></artifact>
		</dependency>

		<!-- Common dependencies -->
		<dependency org="commons-logging" name="commons-logging"
			rev="${commons-logging.version}" conf="default->master" />
		<dependency org="log4j" name="log4j" rev="${log4j.version}"
			conf="default->master" />
		<dependency org="junit" name="junit" rev="${junit.version}"
			conf="default->master" />
		<dependency org="org.apache.avro" name="avro" rev="${avro.version}"
			conf="default->master">
			<exclude module="ant" />
			<exclude module="jetty" />
			<exclude module="slf4j-simple" />
		</dependency>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl"
			rev="${jackson.version}" conf="default->master" />
		<dependency org="org.codehaus.jackson" name="jackson-core-asl"
			rev="${jackson.version}" conf="default->master" />
		<dependency org="commons-net" name="commons-net" rev="${commons-net.version}"
			conf="default->master" />
		<dependency org="mysql" name="mysql-connector-java" rev="${mysql.version}"
			conf="default->master" />
		<dependency org="salesforce" name="wsc" rev="${salesforce.version}">
			<artifact name="wsc" type="jar"
				url="http://sfdc-wsc.googlecode.com/files/wsc-${salesforce.version}.jar" />
			<artifact name="partner" type="jar"
				url="http://sfdc-wsc.googlecode.com/files/partner-${salesforce.partner.version}.jar" />
		</dependency>

		<dependency org="org.mockito" name="mockito-core"
			rev="${mockito-core.version}" conf="default->master" />

		<dependency org="org.mockito" name="mockito-all" rev="${mockito-all.version}"
			conf="default->master" />

	</dependencies>
</ivy-module>
