<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.nubetech.hiho</groupId>
	<artifactId>hiho</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>hiho</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Nube Technologies</name>
		<url>http://nubetech.co</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License</name>
			<url></url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nubetech-team</id>
			<name>Nube Technologies Team</name>
			<organization>Nube Technologies</organization>
			<organizationUrl>http://nubetech.co</organizationUrl>
		</developer>
	</developers>
	<properties>
		<hive.version>0.8.0</hive.version>
		<pig.version>0.8.0</pig.version>
		<mockito.version>1.8.1</mockito.version>
		<avro.version>1.4.1</avro.version>
		<mysql.connector.version>5.1.13</mysql.connector.version>
		<jackson.version>1.4.0</jackson.version>
		<commons-net.version>1.4.1</commons-net.version>
		<salesforce.version>27.0.0</salesforce.version>
		<salesforce.partner.version>27.0.0</salesforce.partner.version>
		<junit.version>4.5</junit.version>
		<compileSource>1.6</compileSource>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<avro.version>1.4.1</avro.version>
	</properties>
	<profiles>
		<profile>
			<id>hadoop20</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>hadoop20</name>
				</property>
			</activation>
			<properties>
				<hadoop.version>0.20.2</hadoop.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-test</artifactId>
					<version>${hadoop.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hadoop1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop1</name>
				</property>
			</activation>
			<properties>
				<hadoop.version>1.0.3</hadoop.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-core</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hadoop2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>hadoop2</name>
				</property>
			</activation>
			<properties>
				<hadoop.version>2.0.0-alpha</hadoop.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapred</artifactId>
					<version>${hadoop.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${pig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>${salesforce.version}</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>${salesforce.partner.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>            
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
